/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e6e6fa; /* Light violet background */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 0px;
	margin-bottom:-70px;
	margin-top:-20px;
}

.section {
    padding: 50px 0;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background-color: #45a049;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: purple;
	color:white;
	/* White header background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title img {
    width: 50px;
    margin-right: 10px;
}

.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: solid;
}

.top-nav ul li {
    margin-left: 20px;
}

.top-nav ul li:first-child {
    margin-left: auto;
}

.top-nav ul li:last-child {
    display: flex;
    align-items: center;
}

.top-nav ul li input[type="text"] {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 120px;
}

.top-nav ul li button {
    padding: 6px 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.top-nav ul li button {
    background-color: #45a049;
}

/* Course section styles */
.course-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff; /* White background */
}

.course-card {
    flex: 0 0 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-info {
    padding: 15px;
}

.arrow-buttons {
    text-align: center;
    margin-top: 20px;
}

.arrow-buttons button {
    background-color: #cccccc; /* Grey color for arrows */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 50%;
    outline: none;
}

/* Popup (Login Form) */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup-content .close {
    color: #aaaaaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.popup-content .close:hover,
.popup-content .close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.popup-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-content form label {
    margin-bottom: 8px;
    text-align: left;
    width: 100%;
}

.popup-content form input[type="text"],
.popup-content form input[type="password"],
.popup-content form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.popup-content form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.popup-content form button[type="submit"]:hover {
    background-color: #45a049;
}

.popup-content form p {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.popup-content form p a {
    color: #4CAF50;
    text-decoration: none;
}

.popup-content form p a:hover {
    text-decoration: underline;
}
